\begin{tikzpicture}[scale=0.7]
    \node [color=black] (0) at (-4, 4) {};
    \node [color=black] (1) at (-3, 4) {};
    \node [color=black] (2) at (-2, 4) {};
    \node [color=black] (3) at (-1, 4) {};
    \node [color=black] (4) at (0, 4) {};
    \node [color=black] (5) at (1, 4) {};
    \node [color=black] (6) at (2, 4) {};
    \node [color=black] (7) at (3, 4) {};
    \node [color=black] (8) at (4, 4) {};
    \node [color=black] (9) at (4, 3) {};
    \node [color=black] (10) at (4, 2) {};
    \node [color=black] (11) at (4, 1) {};
    \node [color=black] (12) at (4, 0) {};
    \node [color=black] (13) at (4, -1) {};
    \node [color=black] (14) at (4, -2) {};
    \node [color=black] (15) at (4, -3) {};
    \node [color=black] (16) at (4, -4) {};
    \node [color=black] (17) at (3, -4) {};
    \node [color=black] (18) at (2, -4) {};
    \node [color=black] (19) at (1, -4) {};
    \node [color=black] (20) at (0, -4) {};
    \node [color=black] (21) at (-1, -4) {};
    \node [color=black] (22) at (-2, -4) {};
    \node [color=black] (23) at (-3, -4) {};
    \node [color=black] (24) at (-4, -4) {};
    \node [color=black] (25) at (-4, -3) {};
    \node [color=black] (26) at (-4, -2) {};
    \node [color=black] (27) at (-4, -1) {};
    \node [color=black] (28) at (-4, 0) {};
    \node [color=black] (29) at (-4, 1) {};
    \node [color=black] (30) at (-4, 2) {};
    \node [color=black] (31) at (-4, 3) {};
    \node [color=black] (32) at (-2, -1) {};
    \node [color=black] (33) at (-1, -1) {};
    \node [color=black] (34) at (-1, -2) {};
    \node [color=black] (35) at (-2, -2) {};
    \node [color=black] (36) at (-2.75, -1.75) {\textcolor{teal}{$B$}};
    \node [color=black] (37) at (-1.5, -1.5) {};
    \node [color=black] (38) at (-0.5, 2.5) {};
    \node [color=black] (39) at (0.25, 1.25) {};
    \node [color=black] (40) at (0.75, 0.25) {};
    \node [color=black] (41) at (1.75, -0.25) {};
    \node [color=black] (42) at (2.5, 1) {};
    \node [color=black] (43) at (2.25, 2.5) {};
    \node [color=black] (44) at (1, 3) {};
    \node [color=black] (45) at (3, -0.75) {\textcolor{teal}{$f(B)$}};
    \node [color=black] (46) at (1, 0.75) {};
    \node [color=black] (47) at (-0.5, 0) {};
    \node [color=black] (48) at (-1, 3) {};
    \node [color=black] (49) at (3, 3) {};
    \node [color=black] (50) at (3, 0) {};
    \node [color=black] (51) at (0, 0) {};
    \node [color=black] (52) at (0, 1) {};
    \node [color=black] (53) at (-1, 1) {};
    \node [color=black] (54) at (2, 0) {};
    \node [color=black] (55) at (1, 0) {};
    \node [color=black] (56) at (1, -1) {};
    \node [color=black] (57) at (2, -1) {};
    \node [color=black] (58) at (-2, 1.5) {};
    \node [color=black] (59) at (-2, 1.5) {\textcolor{magenta}{$F(\{ B \})$}};
    \node [color=black] (60) at (3.25, 3.5) {$\mathcal{P}$};

    \draw [-, dashed] (0.center) to (24.center);
    \draw [-, dashed] (1.center) to (23.center);
    \draw [-, dashed] (2.center) to (22.center);
    \draw [-, dashed] (3.center) to (21.center);
    \draw [-, dashed] (4.center) to (20.center);
    \draw [-, dashed] (5.center) to (19.center);
    \draw [-, dashed] (6.center) to (18.center);
    \draw [-, dashed] (7.center) to (17.center);
    \draw [-, dashed] (8.center) to (16.center);
    \draw [-, dashed] (0.center) to (8.center);
    \draw [-, dashed] (31.center) to (9.center);
    \draw [-, dashed] (30.center) to (10.center);
    \draw [-, dashed] (29.center) to (11.center);
    \draw [-, dashed] (28.center) to (12.center);
    \draw [-, dashed] (27.center) to (13.center);
    \draw [-, dashed] (26.center) to (14.center);
    \draw [-, dashed] (25.center) to (15.center);
    \draw [-, dashed] (24.center) to (16.center);
    \draw [-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick] (32.center) to (33.center);
    \draw [-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick] (33.center) to (34.center);
    \draw [-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick] (34.center) to (35.center);
    \draw [-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick] (35.center) to (32.center);
    \draw [-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick, bend right=15] (38.center) to (39.center);
    \draw [-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick, bend left=15] (39.center) to (40.center);
    \draw [-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick, bend right, looseness=0.75] (40.center) to (41.center);
    \draw [-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick, bend right=15, looseness=1.25] (41.center) to (42.center);
    \draw [-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick, bend right=15, looseness=0.75] (42.center) to (43.center);
    \draw [-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick, bend right, looseness=0.50] (43.center) to (44.center);
    \draw [-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick, bend right=15, looseness=0.75] (44.center) to (38.center);
    \draw [fill=none, draw={rgb,255: red,0; green,128; blue,128}, dashed, <-, thick, bend right=15, looseness=1.25] (47.center) to (37.center);
    \draw [fill=none, draw={rgb,255: red,0; green,128; blue,128}, dashed, <-, thick, bend right=15, looseness=0.50] (46.center) to (47.center);
    \draw [-, draw={rgb,255: red,255; green,0; blue,123}, fill={rgb,255: red,255; green,221; blue,228}, thick] (51.center) to (52.center);
    \draw [-, draw={rgb,255: red,255; green,0; blue,123}, fill={rgb,255: red,255; green,221; blue,228}, thick] (52.center) to (53.center);
    \draw [-, draw={rgb,255: red,255; green,0; blue,123}, fill={rgb,255: red,255; green,221; blue,228}, thick] (53.center) to (48.center);
    \draw [-, draw={rgb,255: red,255; green,0; blue,123}, fill={rgb,255: red,255; green,221; blue,228}, thick] (48.center) to (49.center);
    \draw [-, draw={rgb,255: red,255; green,0; blue,123}, fill={rgb,255: red,255; green,221; blue,228}, thick] (49.center) to (50.center);
    \draw [-, draw={rgb,255: red,255; green,0; blue,123}, fill={rgb,255: red,255; green,221; blue,228}, thick] (50.center) to (54.center);
    \draw [-, draw={rgb,255: red,255; green,0; blue,123}, fill={rgb,255: red,255; green,221; blue,228}, thick] (54.center) to (57.center);
    \draw [-, draw={rgb,255: red,255; green,0; blue,123}, fill={rgb,255: red,255; green,221; blue,228}, thick] (57.center) to (56.center);
    \draw [-, draw={rgb,255: red,255; green,0; blue,123}, fill={rgb,255: red,255; green,221; blue,228}, thick] (56.center) to (55.center);
    \draw [-, draw={rgb,255: red,255; green,0; blue,123}, fill={rgb,255: red,255; green,221; blue,228}, thick] (55.center) to (51.center);
\end{tikzpicture}
